<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="lp-version" content="v3.1.2">
      <!--1d929200-a4bc-4c43-81b4-c76fd1411bb0 a-->
<title></title>
<meta name="keywords" content="">
<meta name="description" content="">
<link href="https://d9hhrg4mnvzow.cloudfront.net/curriculum.startupinstitute.com/web-design-challenge-about/reset-5f0eeae180a2334c309d693834184dd7.css" media="screen" rel="stylesheet" type="text/css">
<link href="https://d9hhrg4mnvzow.cloudfront.net/curriculum.startupinstitute.com/web-design-challenge-about/page_defaults-4ea087c9e55732d26c9f5fffd761f91b.css" media="screen" rel="stylesheet" type="text/css">
<style title="page-styles" type="text/css" data-page-type="main_desktop">
body { color:#495b60; }
a {
  color:#24b56e;
  text-decoration:none;
}
#lp-pom-image-29-holder {
  background-image:url(https://d9hhrg4mnvzow.cloudfront.net/curriculum.startupinstitute.com/web-design-challenge-about/50d18673-fakebank_03s01003s00t000003.png);
  position:absolute;
  left:-1000000;
  visibility:none;
}
#lp-pom-image-140-holder {
  background-image:url(https://d9hhrg4mnvzow.cloudfront.net/curriculum.startupinstitute.com/web-design-challenge-about/50d18673-fakebank_02j00o02j00o000000.png);
  position:absolute;
  left:-1000000;
  visibility:none;
}
#lp-pom-root {
  display:block;
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  border-style:none;
  margin:auto;
  padding-top:0px;
  min-width:940px;
  height:auto;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-block-8 {
  display:block;
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  width:940px;
  height:100px;
  position:relative;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-text-27 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  left:598px;
  top:40px;
  z-index:6;
  width:342px;
  height:22px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-image-29 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:0px;
  top:33px;
  z-index:7;
  position:absolute;
}
#lp-pom-block-14 {
  display:none;
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  border-style:none none solid none;
  border-width:1px;
  border-color:#f3f3f3;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  width:100%;
  height:388px;
  position:relative;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-box-23 {
  display:none;
  background:rgba(66,137,157,1);
  -pie-background:rgba(66,137,157,1);
  border-style:none;
  left:448px;
  top:286px;
  z-index:5;
  width:53px;
  height:5px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:61px;
}
#lp-pom-text-25 {
  display:none;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  left:167px;
  top:215px;
  z-index:4;
  width:595px;
  height:42px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-button-32 {
  display:none;
  border-style:none;
  left:313px;
  top:310px;
  z-index:10;
  width:314px;
  height:64px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:5px;
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  box-shadow:none;
  text-shadow:none;
  color:#000;
  border-width:undefinedpx;
  border-color:#undefined;
  font-size:20px;
  line-height:24px;
  font-weight:bold;
  font-family:Roboto;
  text-align:center;
  background-repeat:no-repeat;
}
#lp-pom-block-12 {
  display:block;
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  border-style:none none solid none;
  border-width:1px;
  border-color:#f3f3f3;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  width:100%;
  height:450px;
  position:relative;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-text-16 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  left:172px;
  top:178px;
  z-index:3;
  width:595px;
  height:42px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-box-17 {
  display:block;
  background:rgba(66,137,157,1);
  -pie-background:rgba(66,137,157,1);
  border-style:none;
  left:443px;
  top:227px;
  z-index:2;
  width:53px;
  height:5px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:61px;
}
#lp-pom-text-18 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  left:223px;
  top:287px;
  z-index:1;
  width:493px;
  height:66px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-button-144 {
  display:block;
  border-style:none;
  left:313px;
  top:399px;
  z-index:11;
  width:314px;
  height:64px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:5px;
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  box-shadow:none;
  text-shadow:none;
  color:#000;
  border-width:undefinedpx;
  border-color:#undefined;
  font-size:20px;
  line-height:24px;
  font-weight:bold;
  font-family:Roboto;
  text-align:center;
  background-repeat:no-repeat;
}
#lp-pom-block-13 {
  display:block;
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  width:100%;
  height:280px;
  position:relative;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-text-41 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  left:0px;
  top:695px;
  z-index:8;
  width:754px;
  height:38px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-image-140 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:0px;
  top:667px;
  z-index:9;
  position:absolute;
}
#lp-pom-root .lp-positioned-content {
  top:0px;
  width:940px;
  margin-left:-470px;
}
#lp-pom-block-8 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:940px;
  height:100px;
}
#lp-pom-block-14 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:940px;
  height:388px;
}
#lp-pom-block-12 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:940px;
  height:450px;
}
#lp-pom-block-13 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:940px;
  height:280px;
}
#lp-pom-image-29 .lp-pom-image-container {
  border-style:none;
  width:136px;
  height:29px;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-image-29 .lp-pom-image-container img {
  width:136px;
  height:29px;
}
#lp-pom-button-32:hover {
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  box-shadow:none;
  color:#000;
}
#lp-pom-button-32:active {
  background:rgba(230,161,161,1);
  -pie-background:rgba(230,161,161,1);
  box-shadow:none;
  color:#000;
}
#lp-pom-button-32 .label { margin-top:-12px; }
#lp-pom-image-140 .lp-pom-image-container {
  border-style:none;
  width:91px;
  height:24px;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-image-140 .lp-pom-image-container img {
  width:91px;
  height:24px;
}
#lp-pom-button-144:hover {
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  box-shadow:none;
  color:#000;
}
#lp-pom-button-144:active {
  background:rgba(230,161,161,1);
  -pie-background:rgba(230,161,161,1);
  box-shadow:none;
  color:#000;
}
#lp-pom-button-144 .label { margin-top:-12px; }
#lp-pom-root-color-overlay {
  position:absolute;
  background:none;
  min-height:100%;
  width:100%;
}
#lp-pom-block-8-color-overlay {
  position:absolute;
  background:none;
  height:100px;
  width:940px;
}
#lp-pom-block-14-color-overlay {
  position:absolute;
  background:none;
  height:388px;
  width:100%;
}
#lp-pom-block-12-color-overlay {
  position:absolute;
  background:none;
  height:450px;
  width:100%;
}
#lp-pom-block-13-color-overlay {
  position:absolute;
  background:none;
  height:280px;
  width:100%;
}
#lp-pom-box-17-color-overlay {
  position:absolute;
  background:none;
  border-radius:61px;
  behavior:url(/PIE.htc);
  height:5px;
  width:53px;
}
#lp-pom-box-23-color-overlay {
  position:absolute;
  background:none;
  border-radius:61px;
  behavior:url(/PIE.htc);
  height:5px;
  width:53px;
}
</style>
<!-- lp:insertions start head -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://d2xxq4ijfwetlm.cloudfront.net/m/lp-webapp/api/unbounce.js"></script><script type="text/javascript">
window.ub.page.id = "1d929200-a4bc-4c43-81b4-c76fd1411bb0";
window.ub.page.variantId = "a";
window.ub.page.name = "Admissions Team - Web Design Interview Challenge - About";
</script>

<script type="text/javascript">
var lp = lp || {};
lp.jQuery = jQuery.noConflict( true );
</script>

<script src="https://builder-assets.unbounce.com/modules/lp-block/public/main-90cd9cc.z.js" type="text/javascript"></script>
<script src="https://builder-assets.unbounce.com/published/matchMedia-ba7af92.z.js" type="text/javascript"></script>
<script src="https://builder-assets.unbounce.com/modules/lp-text/public/main-b9509be.z.js" type="text/javascript"></script>
<script src="https://builder-assets.unbounce.com/modules/lp-image/public/main-8ff2ac3.z.js" type="text/javascript"></script>
<script src="https://builder-assets.unbounce.com/modules/lp-button/public/main-45fdb51.z.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
<script>
lp = lp || {};
lp.webFontLoad = {
  google: {
    families: ['Roboto:400,400italic,700,700italic','Lato:400,400italic,700,700italic','Roboto:400,400italic,700,700italic']
  },
  active: function() {
   if(lp && lp.text && typeof lp.text.fixTextHeights === "function")  {
     lp.text.fixTextHeights();
   }
  }
};
WebFont.load(lp.webFontLoad);
</script>
<!--[if IE 7]>
<script>
(function() {
  var sheet = document.styleSheets[1];
  var rules = sheet.rules;
  var rule;
  var index = -1;
  for (var i=0, l=rules.length; i<l; i++){
    rule = rules[i];
    if (rule.selectorText.toLowerCase() == 'div.lp-pom-root .lp-pom-text span') {
      index = i;
      break;
    }
  }
  if (index > -1) {
    sheet.removeRule(index);
    sheet.addRule('div.lp-pom-root .lp-pom-text span', 'line-height:inherit');
  }
})();
</script>
<![endif]-->

<!-- lp:insertions end head -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38962538-1', 'auto');
  ga('send', 'pageview');

</script><link rel="icon" type="image/x-icon" href="https://d18aktaazjdhib.cloudfront.net/static/images/favicon.ico" /><script src="https://use.typekit.net/htv5gtx.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</head>
<body class="lp-pom-body ">
<!-- lp:insertions start body:before -->
<!-- lp:insertions end body:before -->
<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5FJWKZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5FJWKZ');</script>
<!-- End Google Tag Manager -->
<div class="lp-element lp-pom-root" id="lp-pom-root">
<div id="lp-pom-root-color-overlay"></div>
<div class="lp-positioned-content">
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-16">
<p class="lplh-42" style="text-align: center;">
<span style="color:#42899d;"><span style="font-size:26px;"><span style="font-family:lato;">About Us</span></span></span>
</p>
</div>
<div class="lp-element lp-pom-box" id="lp-pom-box-17">
<div id="lp-pom-box-17-color-overlay"></div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-18">
<p style="text-align: center;">
<span style="font-family:roboto;">We help you find the home you love. We are a team of 5 people who are passionate about getting you into a home. You shouldnt have to break the bank when you want to buy a home</span>
</p>
</div>
<div class="lp-element lp-pom-box" id="lp-pom-box-23">
<div id="lp-pom-box-23-color-overlay"></div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-25">
<p class="lplh-42" style="text-align: center;">
<em><span style="color: rgb(66, 137, 157);"><span style="font-size: 26px;"><span style="font-family: lato;">Quality Mortgage Rates &amp; Services Built For You.</span></span></span></em>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-27">
<p style="text-align: right;">
<span style="color: rgb(36, 181, 110); font-family: roboto; font-weight: bolder;"><a href="about.html" style="text-decoration: none">ABOUT</a>&nbsp;</span><font color="#495b60" style="font-family: roboto;">&nbsp;&nbsp;</font><span style="font-family: roboto; color: rgb(192, 213, 220);">|</span><font color="#495b60" style="font-family: roboto;">&nbsp; &nbsp;</font><font color="#24b56e" style="font-family: roboto;"><b><a href="contact.html" style="text-decoration: none">CONTACT</a></b></font>
</p>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-29">
<div class="lp-pom-image-container" style="overflow: hidden;">
<a href="index.html"><img src="https://d9hhrg4mnvzow.cloudfront.net/curriculum.startupinstitute.com/web-design-challenge-about/50d18673-fakebank_03s01003s00t000003.png" alt=""></a></div>
</div>
<a class="lp-element lp-pom-button" id="lp-pom-button-32" href="#lp-pom-block-11" target=""><span class="label">LEARN MORE ABOUT US</span></a>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-41">
<p class="lplh-19">
<span style="color:#aab1b3;"><span style="font-size:13px;"><span style="font-family:roboto;">Disclaimer: FakeBank is not an actual financial institution. This page has been created solely for the purpose of classroom instruction at Startup Institute.</span></span></span>
</p>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-140">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="https://d9hhrg4mnvzow.cloudfront.net/curriculum.startupinstitute.com/web-design-challenge-about/50d18673-fakebank_02j00o02j00o000000.png" alt=""></div>
</div>
<a class="lp-element lp-pom-button" id="lp-pom-button-144" href="contact.html" target=""><span class="label">GET IN TOUCH</span></a>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-8">
<div id="lp-pom-block-8-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-14">
<div id="lp-pom-block-14-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-12">
<div id="lp-pom-block-12-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-13">
<div id="lp-pom-block-13-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
</div>
<!-- lp:insertions start body:after -->
<!-- lp:insertions end body:after -->

</body>

</html>
